#!/bin/bash
# Job name
#PBS -N Del1alessandro.luzzani
# Output files
#PBS -o ./output.o
#PBS -e ./errorc.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:02:00
# Number of nodes, cpus, and amount of memory
#PBS -l select=1:ncpus=8:ompthreads=8:mem=80mb

# Load the GCC 9.1 module (or another version you prefer)
module load gcc91

# Custom GCC alias
g++()
{
  g++-9.1.0 "$@"
}

# Go to the working directory (replace with your directory)
cd /home/alessandro.luzzani/ProvaParallelProgramming/Delieverable1

# Compile the C++ file
g++ -o programma_eseguibile OmpProj1_TEST.cpp -fopenmp

# Set thread counts to test
thread_counts= 8 

./programma_eseguibile


